# Backend-Music-Web

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/Music_Web/: MusicWebApplication.java
src/main/java/com/app/Music_Web/API/Controllers/: AlbumController.java  AuthController.java  GenreController.java  LikedSongController.java  ListenHistoryController.java  PermissionController.java  PlaylistController.java  PublicController.java  RoleController.java  SongApprovalController.java  SongController.java  SongUploadController.java  UserController.java
src/main/java/com/app/Music_Web/API/Request/: AlbumRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GenreRequest.java  LoginRequest.java  PermissionRequest.java  PlaylistRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleRequest.java  SetPasswordRequest.java  SongRequest.java  UserRequest.java
src/main/java/com/app/Music_Web/API/Response/: AlbumResponse.java  AlbumSongResponse.java  AuthResponse.java  GenreResponse.java  PermissionResponse.java  PlaylistResponse.java  PlaylistSongResponse.java  PublicSongResponse.java  RoleResponse.java  SongResponse.java  SongUploadResponse.java  UserResponse.java
src/main/java/com/app/Music_Web/Application/DTO/: AlbumDTO.java  AlbumSongDTO.java  FollowDTO.java  GenreDTO.java  LikedSongDTO.java  ListenHistoryDTO.java  PermissionDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  RegisterTempData.java  RoleDTO.java  SongApprovalDTO.java  SongDTO.java  SongLyricDTO.java  SongRedisDTO.java  SongUploadDTO.java  UserAuthDTO.java  UserDTO.java  UserPaymentDTO.java  UserStatusDTO.java
src/main/java/com/app/Music_Web/Application/Mapper/: AlbumMapper.java  GenreMapper.java  LikedSongMapper.java  ListenHistoryMapper.java  PermissionMapper.java  PlaylistMapper.java  RoleMapper.java  SongMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/app/Music_Web/Application/Ports/In/Album/: DeleteAlbumService.java  FindAlbumService.java  SaveAlbumService.java  UpdateAlbumService.java
src/main/java/com/app/Music_Web/Application/Ports/In/Auth/: AuthService.java  CheckVerificationService.java  ForgotPasswordService.java
src/main/java/com/app/Music_Web/Application/Ports/In/Cloudinary/: CloudinaryService.java
src/main/java/com/app/Music_Web/Application/Ports/In/Genre/: DeleteGenreService.java  FindGenreService.java  SaveGenreService.java  UpdateGenreService.java
src/main/java/com/app/Music_Web/Application/Ports/In/GoogleDrive/: GoogleDriveService.java
src/main/java/com/app/Music_Web/Application/Ports/In/LikedSong/: DeleteLikedSongService.java  FindLikedSongService.java  SaveLikedSongService.java
src/main/java/com/app/Music_Web/Application/Services/: AlbumServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  GenreServiceImpl.java  GoogleDriveServiceImpl.java  LikedSongServiceImpl.java  ListenHistoryServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  PlaylistServiceImpl.java  PublicServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SongApprovalServiceImpl.java  SongServiceImpl.java  SongUploadServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/app/Music_Web/Domain/Entities/: Album.java  AlbumSong.java  Follow.java  Genre.java  LikedSong.java  ListenHistory.java  Permission.java  Playlist.java  PlaylistSong.java  Role.java  RolePermission.java  Song.java  SongApproval.java  SongGenre.java  SongLyric.java  SongUpload.java  User.java  UserAuth.java  UserPayment.java  UserRole.java  UserStatus.java
src/main/java/com/app/Music_Web/Domain/Enums/: AccountType.java  ApprovalStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/app/Music_Web/Domain/Exceptions/: AppException.java
src/main/java/com/app/Music_Web/Domain/Exceptions/AlbumException/: AlbumInvalidException.java
src/main/java/com/app/Music_Web/Domain/Exceptions/GenreException/: GenreInvalidException.java
src/main/java/com/app/Music_Web/Domain/Exceptions/SongException/: SongInvalidException.java  SongNotFoundException.java
src/main/java/com/app/Music_Web/Domain/Exceptions/UserException/: UserInvalidException.java
src/main/java/com/app/Music_Web/Domain/ValueObjects/Album/: AlbumName.java
src/main/java/com/app/Music_Web/Domain/ValueObjects/Genre/: GenreName.java
src/main/java/com/app/Music_Web/Domain/ValueObjects/Song/: SongArtist.java  SongTitle.java
src/main/java/com/app/Music_Web/Domain/ValueObjects/User/: UserEmail.java  UserName.java  UserPassword.java
src/main/java/com/app/Music_Web/Infrastructure/Config/: CloudinaryConfig.java  GoogleCredentialsSetup.java  GoogleDriveConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/app/Music_Web/Infrastructure/Config/DataSeed/: GenreSeeder.java  PermissionSeeder.java  RedisLoadData.java  RolePermissionSeeder.java  RoleSeeder.java  SongApprovalSeeder.java  SongSeeder.java  SongUploadSeeder.java  UserRoleSeeder.java  UserSeeder.java
src/main/java/com/app/Music_Web/Infrastructure/Persistence/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/app/Music_Web/Infrastructure/Persistence/Repositories/: AlbumRepository.java  AlbumSongRepository.java  FollowRepository.java  GenreRepository.java  LikedSongRepository.java  ListenHistoryRepository.java  PermissionRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  RolePermissionRepository.java  RoleRepository.java  SongApprovalRepository.java  SongGenreRepository.java  SongLyricRepository.java  SongRepository.java  SongUploadRepository.java  UserAuthRepository.java  UserPaymentRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/com/app/Music_Web/Infrastructure/Security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/Music_Web/: MusicWebApplicationTests.java
(+36 files in other folders)
