spring.application.name=Music-Web
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/musicapp?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Đặt múi giờ mặc định cho ứng dụng
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#Cấu hình jwt
jwt.secret=QUjCsSpPvn7023TVVxKMpwLEIb1UZB2yLnaavbBhvTE=
jwt.expiration=3600000 
# 1 giờ (miliseconds)

#Cấu hình ssl
server.port=8443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=12345
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

#Cấu hình swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=native

#Cấu hình cloudinary
cloudinary.cloud_name=dutcbjnyb
cloudinary.api_key=317493961817794
cloudinary.api_secret=5NMsDJKALj2wFV5p4NLGb5WseBM

# Giới hạn kích thước tối đa cho một file upload
spring.servlet.multipart.max-file-size=20MB

# Giới hạn kích thước tối đa cho toàn bộ request (bao gồm tất cả file và dữ liệu khác)
spring.servlet.multipart.max-request-size=20MB